DOMAIN_NAME=hyehan.42.fr

WP_DIR=/home/hyehan/data/WP
DB_DIR= /home/hyehan/data/MariaDB

# MYSQL SETUP
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=root0311
MYSQL_USER=hyehan
MYSQL_PASSWORD=517624

# WORDPRESS SETUP
WORDPRESS_TITLE=Inception42
WORDPRESS_EMAIL=giladoja@gmail.com
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=hyehan
WORDPRESS_DB_PASSWORD=517624
WORDPRESS_DB_NAME=my_database
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin0311