DOMAIN_NAME=hyehan.42.fr

# MariaDB SETUP
MYSQL_DATABASE=hyehanDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=hyehan
MYSQL_PASSWORD=1234

# Wordpress SETUP
WP_TITLE="hyehan's wordpress"
WP_ADMIN_USER=hyehan
WP_ADMIN_EMAIL=giladoja8311@gmail.com
WP_ADMIN_PASSWORD=1234
WP_USER=user
WP_USER_EMAIL=hyehan@student.42seoul.kr
WP_USER_PASSWORD=0000