DOMAIN_NAME=hyehan.42.fr

# WORDPRESS SETTING
WP_TITLE=MyWeb# wordpress 사이트 제목
WP_ADMIN_USR=hyehan # 관리자 계정의 사용자 이름
WP_ADMIN_PWD=1234 # 관리자 계정의 비밀번호
WP_USR=sam # 일반 사용자 이름
WP_PWD=123 # 일반 사용자 비밀번호

# MYSQL SETTING
DB1_NAME=db1 # 생성될 데이터 베이스의 이름
DB1_USR=ss # 데이터베이스에 접근할 사용자 이름
DB1_PWD=tt # 데이터베이스에 접근하기 위한 비밀번호